# .net-TestHelpers

./: .gitignore  README.md  TestHelpers.sln
.github/workflows/: dotnet.yml
Qoopi.Waiter/: Qoopi.Waiter.csproj  WaitHelper.cs  WaitOptions.cs
Qoopi.Waiter.Tests.Benchmark/: Program.cs  Qoopi.Waiter.Tests.Benchmark.csproj  WaiterBenchmark.cs  appsettings.json
Waiters/: WaitHelper.cs  WaitOptions.cs  Waiters.csproj
